<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clase Fullstack</title>
        <link rel="stylesheet" href="styles.css">
      
    </head>
<body>
    <!-- comentarios comand shift 7  -->
   <header>   
    <h1 style="display:inline";>Hola mundo</h1> 
    <h2>Hola mundo</h2> 
    <h3>Hola mundo</h3> 
    <h4>Hola mundo</h4> 
    <h5>Hola mundo</h5> 
    <a href="https://github.com/anajacobo01/fullstackjs" target="_blank">SSH</a>
    <section class=container>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gBIGdJrSkMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <ol>
            <li>poner mayonesa</li>
            <li>colocar jamon </li>
            <li>colocar queso </li>
            <li>colocar jitomate</li>
            <li>colocar la pieza de pan </li>
        </ol>
        <ul>
            <li>poner mayonesa</li>
            <li>colocar jamon </li>
            <li> 
                <ul>
                     <li>colocar jamon </li>
                    <li>colocar queso </li>
                     <li>colocar jitomate</li>
                     <li>colocar la pieza de pan </li>
            </ul> </li>
            <li>colocar jitomate</li>
            <li>colocar la pieza de pan </li>
        </ul>
        <ul>
            <li> <a href="https://www.youtube.com/embed/gBIGdJrSkMs" target="_blank"> SSH </a> </li>
            <li>colocar jamon </li>
            <li>colocar queso </li>
            <li>colocar jitomate</li>
            <li>colocar la pieza de pan </li>
        </ul>
        <div >
          <p id=parrafo>   parrafo </p>
        </div>
 
    </header>
    <!--  form - formulario  -->
    <form>
        <input type="text">
        <input type="password">
        <input type="checkbox">
        <input type="radio">
        <textarea name="" id="" cols="10" rows="5"> </textarea>
        <select name="" id="">
            <option value = "1">una</option>
            <option value = "2">dos</option>
            <option value = "3">tres</option>
            <option value = "4">cuatro</option>
            <option value = "5">cinco</option>
         
        </select>

    </form>
    <button>hola mundo</button>
    <br>

    <img src="https://as.com/diarioas/imagenes/2020/11/08/actualidad/1604843600_934489_1604843795_noticia_normal_recorte1.jpg" alt="">
    
</body>
</html>